NEXT_PUBLIC_SANITY_TOKEN = sk66LF2iTZuQgLW74RCLBVSuilgpkDRwYTGUpYEAfcLzy6fbkqjWTnmtorusQHFk7IT3PZqSLWf2ksxrE2ZCnModHdVNpTakwXn1HaUupWyFWuZRve8O96MTseQqo0XstLPpMbXjH1gpX32W9z3twt7V5xIlUKUjfygIGiKa2KkCU99qiH1T

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LIuTwDjWvqVy59hnkb2KyOwELye6F2XHDvgFIJPBTjLeYNRjkHmzvBFGzf1Joo3uij7GCrSfdnz9iojeBPx4JzN00rwrTOQ4I

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LIuTwDjWvqVy59hfxr6DahoU5PlHSH4PG2xyYPlI6Ew2RHj0Xmc5X7nANQBhTGfgkexR9Okoih7ryJp4lViW5xl007MItqMae
